{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Finkons.github.io/guess-the-number",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /guess-the-number/",
    "server": "node ./app.js",
    "serv": "json-server --watch -p 3003 db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Andrii>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "express": "^4.18.1",
    "json-server": "^0.17.0",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
